// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// int a = 11;
// if (a % 2 == 0)
// {
//     Console.WriteLine("Число четное");
// }
// else
// {
//      Console.WriteLine("Число нечетное"); 
// }

Console.WriteLine("Будьте любезны ввести интересующее вас число, а я проверю является ли оно четным");
string a = Console.ReadLine();
int numberA = Convert.ToInt32(a);
if (numberA % 2 == 0)
{
    Console.WriteLine("Ваше число является четным");
}
else
{
    Console.WriteLine("Ваше число является нечетным");
}